<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>WN Tecnologia</Company>
    <Description>Aplicativo para teste de CRUD</Description>
    <Copyright>2020 © Willian Sistemas de Informação.</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominio\Manager.Domain\Manager.Domain.csproj" />
    <ProjectReference Include="..\Dominio\Manager.Negocio\Manager.Negocio.csproj" />
    <ProjectReference Include="..\Infraestrutura\Manager.Infra.Data\Manager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
