# Manager

./: Manager.sln  README.md
API/Manager.API/: Manager.API.csproj  Setup.cs  Startup.cs  config.json
API/Manager.API/Controllers/: CategoriaController.cs  ControllerBase.cs  DocumentoController.cs  NotaController.cs  ProjetoController.cs  ReleaseController.cs  TesteController.cs  TicketController.cs  UsuarioController.cs
API/Manager.API/Properties/: launchSettings.json
API/Manager.API/Seguranca/: SigningConfiguration.cs  TokenConfiguration.cs
Dominio/Manager.Domain/: Manager.Domain.csproj
Dominio/Manager.Domain/Entidades/: Anexo.cs  Categoria.cs  Documento.cs  EntidadeBase.cs  Nota.cs  Projeto.cs  ProjetoUsuario.cs  Release.cs  Status.cs  Ticket.cs  Usuario.cs  UsuarioProjeto.cs
Dominio/Manager.Domain/Interfaces/: ICommand.cs  ICommandResult.cs
Dominio/Manager.Domain/ValueObjects/: Titulo.cs  ValueObjects.cs
Dominio/Manager.Negocio/: Manager.Negocio.csproj  Response.cs
Dominio/Manager.Negocio/Comandos/: Response.cs
Dominio/Manager.Negocio/Commands/: CommandResult.cs  Response.cs
Infraestrutura/Manager.Infra.Data/: Manager.Infra.Data.csproj
Infraestrutura/Manager.Infra.Data/Context/: ManagerContext.cs
Infraestrutura/Manager.Infra.Data/Mapeamentos/: CategoriaMap.cs  DocumentoMap.cs  NotaMap.cs  ProjetoMap.cs  ReleaseMap.cs  TicketMap.cs  TipoUsuarioMap.cs  UsuarioMap.cs  UsuarioProjetoMap.cs
Infraestrutura/Manager.Infra.Data/Migrations/: 20200913201316_Inicial.Designer.cs  20200913201316_Inicial.cs  20200928155609_AlteradoTabelaProjetoUsuarioMuitosParaMuitos.Designer.cs  20200928155609_AlteradoTabelaProjetoUsuarioMuitosParaMuitos.cs  20201004214506_NovoVersaoInicial.cs  20201005003831_AtualizadoClasses.cs  20201005012400_AlteradoEstruturaDeClasses.cs  ManagerContextModelSnapshot.cs
Infraestrutura/Manager.Infra.Data/Repositorios/: RepositorioNota.cs  (+11 more)
Manager.API/: Config.json  Manager.API.csproj  Setup.cs  Startup.cs
Manager.API/Controllers/: AnexoController.cs  BaseController.cs  CategoriaController.cs  DocumentoController.cs  EquipeDoProjetoController.cs  NotaController.cs  PingPongController.cs  ProjetoController.cs  ReleaseController.cs  TicketController.cs  UsuarioController.cs
Manager.API/Properties/: launchSettings.json
Manager.Application/: Manager.Application.csproj
Manager.Application/AutoMapper/: AutoMapperProfile.cs
Manager.Application/DTOs/: AnexoDTO.cs  CategoriaDTO.cs  DocumentoDTO.cs  NotaDTO.cs  ProjetoDTO.cs  ReleaseDTO.cs  TicketDTO.cs  UsuarioDTO.cs
Manager.Application/Interfaces/: IApplicationServicoCategoria.cs
Manager.Domain/: Manager.Domain.csproj
Manager.Domain.Core/: Manager.Domain.Core.csproj  Response.cs
Manager.Domain.Core/Comandos/: Response.cs
Manager.Domain.Core/Eventos/: EmailDeAtivacaoUsuario.cs
Manager.Domain.Core/Handlers/: AnexoHandler.cs  AutenticarUsuarioHandler.cs  CategoriaHandler.cs  ConsultaCategoriaHandler.cs  DocumentoHandler.cs  EquipeDoProjetoHandler.cs  NotaHandler.cs  ProjetoHandler.cs  ReleaseHandler.cs  TicketHandler.cs  UsuarioHandler.cs
Manager.Domain.Queries/: Manager.Domain.Queries.csproj  ResponseQueries.cs
Manager.Domain.Queries/DTOs/: AnexoDTO.cs  CategoriaDTO.cs  DocumentoDTO.cs  NotaDTO.cs  ProjetoDTO.cs  ProjetoUsuarioDTO.cs  ReleaseDTO.cs  TicketDTO.cs  UsuarioDTO.cs
Manager.Domain.Queries/Handles/: CategoriaConsultaHandler.cs  CategoriaHandler.cs  ConsultaCategoriaHandler.cs  ConsultaProjetoHandler.cs  ConsultaReleaseHandler.cs  ConsultaTicketHandler.cs  ConsultaUsuarioHandler.cs  ResponseHandlerBase.cs  ResponseQueries.cs
Manager.Domain.Queries/Interfaces/: IConsultaBase.cs  IConsultaCategoria.cs  IConsultaProjeto.cs  IConsultaRelease.cs  IConsultaTicket.cs  IConsultaUsuario.cs
Manager.Domain/Entidades/: Categoria.cs  Documento.cs  EntidadeBase.cs  Prioridade.cs  Projeto.cs  ProjetoUsuario.cs  Release.cs  Ticket.cs  TipoUsuario.cs  Usuario.cs  UsuarioAtivacao.cs
Manager.Domain/Enums/: PrioridadeEnum.cs  StatusEnum.cs  UsuarioEnum.cs
Manager.Domain/Interfaces/: IUnitOfWork.cs
Manager.Infra.CrossCutting.IOC/: ConfiguracaoIOC.cs  Manager.Infra.CrossCutting.IOC.csproj
Manager.Infra.Data/: Manager.Infra.Data.csproj
Manager.Infra.Data/Context/: ManagerContext.cs
Manager.Infra.Data/Mapeamentos/: AnexoMap.cs  CategoriaMap.cs  PrioridadeMap.cs  ProjetoUsuarioMap.cs  ReleaseMap.cs  StatusMap.cs  TicketMap.cs  UsuarioAtivacaoMap.cs  UsuarioMap.cs
Manager.Infra.Data/Migrations/: 20201004214506_NovoVersaoInicial.Designer.cs  20201005003831_AtualizadoClasses.Designer.cs  20201005012400_AlteradoEstruturaDeClasses.Designer.cs  20201011232129_RemovidoRelacionamentoClasseUsuarioENota.Designer.cs  20201011232129_RemovidoRelacionamentoClasseUsuarioENota.cs  20201026004627_ModificadoUsuarioCriadorDoTicket.Designer.cs  20201026004627_ModificadoUsuarioCriadorDoTicket.cs  20201031230423_AjusteNaClasseTicketEUsuario.Designer.cs  20201031230423_AjusteNaClasseTicketEUsuario.cs  20201101123023_CorrigidoErroForeignKeyNulaNaTabelaTicktes.Designer.cs  20201101123023_CorrigidoErroForeignKeyNulaNaTabelaTicktes.cs  20201115143114_CriadoClasseDeAtivacaoDeUsuario.Designer.cs  20201115143114_CriadoClasseDeAtivacaoDeUsuario.cs  20201231003718_RetiradoCampoUnicoTabelaRelease.Designer.cs  20201231003718_RetiradoCampoUnicoTabelaRelease.cs  20210110200455_CriadoClassesDeTipos.Designer.cs  20210110200455_CriadoClassesDeTipos.cs  20210110201224_CorrigidoTamanhoCampoDescricaoTabelasTipo.Designer.cs  20210110201224_CorrigidoTamanhoCampoDescricaoTabelasTipo.cs  20210110212647_RemovidoClassesDeTipos.Designer.cs  20210110212647_RemovidoClassesDeTipos.cs  ManagerContextModelSnapshot.cs
Manager.Infra.Data/Repositorios/: RepositorioAnexo.cs  RepositorioCategoria.cs  RepositorioDocumento.cs  RepositorioNota.cs  RepositorioProjeto.cs  RepositorioProjetoUsuario.cs  RepositorioRelease.cs  RepositorioStatus.cs  RepositorioTicket.cs  RepositorioTipoUsuario.cs  RepositorioUsuario.cs
Manager.Infra.Data/Transacoes/: UnitOfWork.cs
Manager.Testes.ConsoleApp/: Manager.Testes.ConsoleApp.csproj  Program.cs
(+154 files in other folders)
