<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Comandos\Usuarios\" />
    <Folder Include="Comandos\Tickets\" />
    <Folder Include="Comandos\Projetos\" />
    <Folder Include="Interfaces\Servicos\" />
    <Folder Include="Interfaces\Repositorios\" />
    <Folder Include="Eventos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Domain\Manager.Domain.csproj" />
  </ItemGroup>

</Project>
