<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manager.Domain\Manager.Domain.csproj" />
    <ProjectReference Include="..\..\Infraestrutura\Manager.Infra.Data\Manager.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="prmToolkit.NotificationPattern" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Categoria\" />
    <Folder Include="Commands\Projeto\" />
    <Folder Include="Commands\Usuario\" />
    <Folder Include="Handlers\" />
  </ItemGroup>

</Project>
